<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shorticon icon" href="iset_r.png">
    <meta charset="UTF-8">
    <title>isetr-Génie électrique</title>
    <style>
        body{
            background-color: cyan;
            margin: 0px;
        }
        nav{
            background-color: darkblue;
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        ul{
            list-style-type: none;
        }
        .list_Acc,.list_ge,.list_ti{
            width: 240px;
            float: left;
        }
        .list_Acc{
            width: 100px;
        }
        .a_ac,.a_ti,.a_ge{
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius:30px ;
        }
        .a_ac:hover,.a_ti:hover,.a_ge:hover{
            background-color: red;
            
        }
        .a_ge{
            background-color: red;
        }
        img{
            width: 500px;
            height: 150px;
            display: flex;
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        footer{
            background-color: lightgray;
            color:darkgray;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        aside{
            border: 1px solid;
            width: 150px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background: #131048;
            height: 125px;
        }
        .l2{
            text-decoration: none;
            color: white;
            border-radius: 10px;
            display: block;
            padding: 5px;
        }
        .l2:hover{
            background-color: white;
            color: #131048;
            
        }
        section{
            display: flex;
            justify-content: space-between;
        }
        article{
            width: 100%;
            margin: 10px;
        }
        h1{
            color: #131048;
            font-weight: bold;
            font-size: 27px; 
            margin-left: 30px;  
        }
        .ul_spec{
            list-style-type: disc;
        }
        ol{
           list-style-type:upper-roman;
            margin-left: 30px;
        }
        h3,h4{
            color: #081076;
            font-family: system-ui;
            font-style: italic;
        }
        p{
            color: black;
            font-family: sans-serif;
            font-size: 17px;
            font-style: italic;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header><img src="rades.png" alt=""></header>
    <nav>
        <ul>
            <li class="list_Acc"><a href="" class="a_ac">Acceuil</a></li>
            <li class="list_ti"><a href="ti.html" class="a_ti"> Technologies de l’informatique</a></li>
            <li class="list_ge"><a href="index.html" class="a_ge"> Génie électrique</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h1>Département de Génie électrique</h1>
            <ol>
                <li> <h3> Définition de la configuration  </h3>
                    <p>
                        Le Département de génie électrique forme des techniciens supérieurs dans tous les domaines liés aux systèmes industriels qui dépendent principalement de l'énergie électrique pour la production et la fourniture de divers services en acquérant toutes les compétences pour les programmer, les exploiter, les entretenir et les surveiller tout en assurant tous les mécanismes de sécurité au travail et le sécurité de tous les équipements et composants des systèmes électriques.
                    </p>
                </li>
                <li>
                    <h3>Durée des études et des stages</h3>
                    <p>
                        La durée de l'étude s'étend sur trois ans, au cours desquels il y a deux stages industriels, et tandis que le premier stage prépare l'étudiant à la vie industrielle avec ses différentes composantes et son cadre pratique et interactif, le deuxième stage lui donne l'occasion d'appliquer les théories il a acquis dans le cadre d'une étude de cas sur le développement ou l'amélioration du fonctionnement d'un système industriel. L'étudiant attend également la fin des cours du dernier semestre du cycle académique et est soumis à l'examen d'une commission spécialisée, c'est l'occasion pour l'étudiant de prouver sa valeur et l'efficacité de sa formation.
                    </p>
                </li>
                <li>
                    <h3>Termes de référence</h3>
                    <p>La première année de formation est comme un tronc commun durant lequel l'étudiant reçoit toutes les matières de base qui lui permettent par la suite de choisir la spécialisation qu'il souhaite, quelle qu'elle soit.On cite par exemple parmi les matières de base les mathématiques, la physique, la programmation des médias , électronique, systèmes logiques et autres.

                        En deuxième et troisième années, le département propose les spécialisations suivantes</p>
                    </p>
                    <ul class="ul_spec">
                        <li>
                            <h4>Spécialisation Électricité Industrielle :</h4>
                            <p>
                                L'étudiant qui poursuit cette majeure peut acquérir des compétences dans la conception de réseaux électriques pour la transmission et la distribution d'énergie électrique pour alimenter en électricité les usines et autres installations industrielles, contrôler et protéger tous les composants vitaux des réseaux d'alimentation électrique.
                            </p>
                        </li>
                        <li>
                            <h4>Spécialisation Maintenance des systèmes électriques :</h4>
                            <p>
                                Cette spécialisation donne des compétences dans l'élimination appropriée du système de maintenance de tous les équipements de l'usine tout en prenant toutes les mesures et mécanismes pour réduire les défauts qui affectent les systèmes électriques.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>perspectives</h3> 
                    <p>
                        La formation au Département de génie électrique est soumise au système de durée, qui permet à l'étudiant de poursuivre ses études en master après avoir obtenu le baccalauréat. Les diplômés exceptionnels peuvent également poursuivre leurs études dans des écoles d'ingénieurs du pays ou à l'étranger. L'étudiant reçoit également une formation sur les mécanismes et la culture de l'entrepreneuriat, ce qui lui donne la possibilité de créer un projet particulier et de contribuer ensuite à la création d'emplois.Le diplômé peut également intégrer directement un emploi selon la spécialisation qu'il a reçue.
                    </p> 
                </li>
            </ol>
        </article>
        <aside>
            
                    <a href="https://www.w3.org/" class="l2">
                        W3C
                    </a>
                
                <hr>
                
                    <a href="http://www.mes.tn/index.php" class="l2">
                        MES
                    </a>
                
                <hr>
               
                    <a class="l2" href="https://isetso.rnu.tn/fra/articles/28/-iset-de-sousse">
                        Iset sousse
                    </a>
                
            </ul>
        </aside>
    </section>

    <footer>copyright @ Lounissi montassar 2022</footer>
</body>
</html>