<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shorticon icon" href="iset_r.png">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana;
            background-image: url(bg.png);
            background-attachment: fixed;
            margin: 0;
        }
        header{text-align: center;}
        nav{
            background-color: darkblue;
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        a{
            color: white;
            font-family: Verdana;
        }
        img{
            padding-top: 7px;
            height: 100px;
            background-color: white;
        }
        section{
            display: flex;
            margin: 5px ;
        }
        article{
            width:80%;
            background-image: url("FOND.jpg");
            border-radius: 15px;
            margin-right: 5px;
            padding: 5px;
            border: 2px solid black;
        }
        aside{
            padding: 10px;
            background-color: #131048;
            width:20% ;
            border-radius: 5px;
            text-align: center;
            height: fit-content;

        }
        aside a{
            text-decoration: none;
        }
        footer{
            width: 100%;
            background-color: gray;
            color:gainsboro;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        .ul_sp{
            list-style-type: none;
        }
        .list_Acc,.list_ge,.list_ti{
            width: 240px;
            float: left;
        }
        .list_Acc{
            width: 100px;
        }
        .a_ac,.a_ti,.a_ge{
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius:30px ;
        }
        .a_ac:hover,.a_ti:hover,.a_ge:hover{
            background-color: lightblue;
            color: #403D39;
            
        }
        .a_ac{
            background-color: lightblue;
            color: #403D39;
        }
        h1{
            font-size: 3em;
            text-align: center;
            color: #377587;
        }
        h2{
            font-size: 2em;
            color:darkblue;
        }
        p{
            font-size: 20px;
        }
        .gps{
            margin-top: 20px;
            width: 98%;
            height: 200px;
            border-radius: 15px;

        }
        .hv:hover{
            background-color: white;
            color: #131048;
            padding: 5px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <header><img src="rades.png"></header>
    <nav>
        <ul class="ul_sp">
            <li class="list_Acc"><a href="" class="a_ac">Acceuil</a></li>
            <li class="list_ti"><a href="ti.html" class="a_ti"> Technologies de l’informatique</a></li>
            <li class="list_ge"><a href="ge.html" class="a_ge"> Génie électrique</a></li>
        </ul>
    </nav>
    <section>

        <article>
            <h1>Presentation</h1>
            

            <h2>Présentation de l’ISET de Rades</h2>
            <p>Dans un environnement caractérisé par la généralisation de la formation professionnalisante à l’ensemble de l’université tunisienne, l’Institut Supérieur des Etudes Technologiques de Rades (ISET de Rades) se trouve dans l’obligation de différencier, de diversifier et de valoriser son offre de formation et à même de consacrer l’école en tant qu’institution phare de l’enseignement supérieur technologique en Tunisie. Le lancement de cet institut vient donc à point nommé pour favoriser une formation active, orientée et signifiante pour répondre aux mieux aux besoins réels du milieu industriel. C’est une réflexion collégiale   sur les orientations stratégiques avancées afin de pérenniser le développement de l’école et d’élargir son rayonnement sur son environnement régional, national et voire même international.
                <br><br>
                A ce titre, la mise en œuvre de la formation dans notre institution étant le fruit d’une démarche participative ayant impliqué divers acteurs ; constitue-t-il une déclaration d’intentions visant à sensibiliser les acteurs internes, enseignants agrées et personnel administratif engagé et expérimenté en particulier, les responsables des fédérations de l’UTICA représentant du monde socio-économique et les apprenants en premier lieu, quant à la nécessité d’un repositionnement de l’offre de notre institution en réponse au changement du paysage universitaire tunisien.
                <br><br>
                Fort d’une riche expérience, des enseignants qui assurent la formation actuelle, dans le développement d’une offre de formation professionnalisante, notre institut trouve dans la confiance placée en lui par les professionnels un atout majeur pour consolider un partenariat plus actif qui permettrait à terme de favoriser la mise en place de conventions de collaborations et de transfert de technologie. Outre sa mission principale de formation initiale de futurs cadres de niveau Licence Appliquée et Master Professionnel dans les domaines technologiques du Génie Mécanique, Génie Electrique, Génie Civil, des Technologies de l’Informatique et des Sciences Economiques et de Gestion, l’ISET de Radès dispose d’un Service de Formation Continue. Notre institut est habilité à concevoir et mettre en œuvre des programmes de formation continue et/ou de concours de recrutement ou de promotion. Depuis 2015, il bénéficie de l’agrément en tant que centre de formation au programme CAME (Chèque d’Amélioration de l’Employabilité). En effet, nous avons et nous sommes entrain d’assurer :
                <br><br>
                <ul>
                   <li>  Formations certifiantes : L’ISET de Rades offre des formations certifiantes en C2i, SISCO, Solid-Works et LabView.
                </li><br><br>
                    <li> Formations de longue durée : L’ISET de Rades organise des cycles de formation pour la qualification des participants au passage de grade, compte tenu des besoins et des spécificités des établissements employeurs (ATFP, OACA, Ministère de l’équipement, Imprimerie Officielle de la République Tunisienne, …)
                    </li><br><br>
                    <li> Organisation de concours : L’ISET de Radès est habilité à organiser des concours pour le compte d’institutions publiques et privées (recrutement, préparation au passage de grade, …).
                    </li><br><br>
                    <li> Inter-Intra : Nos enseignants formateurs peuvent intervenir également en intra, pour animer des formations sur mesure, qui répondent aux besoins spécifiques de nos partenaires.
                    </li><br><br>
                </ul>
                La maturation progressive de notre institution associée à l’expérience et la compétence de ses enseignants permettant d’assurer une formation rigoureuse, l’importance des moyens et ressources technologiques d’une institution en pleine mutation qualitative et l’éventualité de création de pôles de compétences à travers une vague de certification des enseignants permanents et des étudiants. Par ailleurs, notre stratégie s’articule sur le processus de certification de notre école en mettant en œuvre l’SMQ aux termes de l’ISO 9001 en vue de l’accréditation de notre institut prévue à la lumière de l’année universitaire 2021/2022. En l’occurrence, nos étudiants en particulier bénéficient d’un panier de certification (TOEIC, CISCO, C2i, Solid Works,  LabView …) leurs permettant une intégration meilleure dans le secteur professionnel. En outre, nous sommes bien équipés pour répondre d’une manière satisfaisante aux exigences de la formation pratique (travaux pratiques) dans les différents parcours déjà habilités (voir tableau ci-après). Les éléments sus indiqués constituent des signes prometteurs en vue d’une revalorisation du statut de notre institut pour une réponse plus pointue aux besoins des professionnels aussi bien en cadres moyens (licence appliquées) qu’en cadres supérieurs (masters professionnels et masters co-construits).
                <br><br>
                Il va sans dire que la réussite de notre stratégie, déclinée en plans opérationnels concrets sur les divers axes promoteurs (formation axée sur la pratique, accréditation de l’institution et certification des enseignants, personnel administratif et, bien entendu, étudiants), demeure tributaire de l’engagement de tous (ce qui est le cas dans notre institution) : Direction, enseignants, Personnel administratif, étudiants, autorité de tutelle et corporations professionnelles partenaires. Co-construction des référentiels de formation, Qualité et Certification seront les maîtres mots autour desquels on a installé une communication forte valorisant l’effort consenti pour réussir cette mission. Un comité qualité et un conseil scientifique édifiés, s’efforceront sans doute pour assurer l’appui et le suivi nécessaire pour l’atteinte des objectifs annoncés et l’évaluation des résultats intermédiaires.
            </p>
            <h2>Création:</h2>
            <p>Créé par la loi 51-92 du 18 mai 1992; l’ISET Radès est un institut universitaire tunisien rattaché à l’université. L’enseignement y est assuré en grande partie par des enseignants du corps des technologues.Placé sous la tutelle du ministère de l’Enseignement supérieur et de la Recherche scientifique et géré par la direction générale ; propose une formation initiale diplômante, des formations continues en lien avec les besoins des entreprises, un centre de ressources technologiques, un pôles de compétence et une pépinières d’entreprises.</p>
            <h2>Mission:</h2>
            <p>ISET Radès est habilité à établir des relations de partenariat avec le milieu économique pour assurer la formation de cadres (bac +3 et bac+5 ) répondant aux besoins des entreprises. l’ISET de Radès délivre à ses étudiants un diplôme de licence appliquée dans les domaines de la technologie et de la gestion. et aussi le diplôme de mastère professionnel dans plusieurs disciplines.</p>
        </article>
        <aside>
        <a href="https://www.w3.org" class="hv">W3C</a><br><hr>
        <a href="http://www.mes.tn/index.php" class="hv">MES</a><br><hr>
        <a href="https://isetso.rnu.tn/fra/articles/28/-iset-de-sousse" class="hv">Iset Sousse</a><br><hr>
        <a href="https://matwprojectme.org/product/palestine-donation/?utm_medium=ppc&utm_campaign=&utm_source=&utm_content=&utm_term=&utm_matchtype=&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrEXilGYC_DI_g21IqdnfXN0rw_L_03IMznx5uxaEM8EgesC-_-PuAIaAr8VEALw_wcB" class="hv">Help!</a>
        <div>
        
            <a href="https://goo.gl/maps/krgzW3DXLkxeMkLs6" target="_blank"><img class="gps" src="image.png"></a> 
            
        </div>
    </aside>
    </section>
    <footer>
        copyright@rami sassi,montassar ounisi, firas klali 2022 🙂
    </footer>
    
</body>
</html>