<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logor.png">
    <title>Departement Technologies de l'informatique</title>
    <style>
        body{
            background-image: url(bg.png);
            background-attachment: fixed;
            font-family: verdana;
        }
        nav{
            background-color: darkblue;
            color:white;
            width: auto;
            padding: 15px;
            border-radius: 4px;
            
        }
        footer{
            background-color: darkgray;
            color: lightgray;
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: large;
        }
        #logo{
            height: 100px;
            background-color: white;
        }
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        nav a:link{
            padding: 10px;
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        nav a:visited{
            color: white;
        }
        nav a:hover{
            color: #403D39;
            background-color: lightblue;
            padding: 10px;
            border-radius: 30px;
        }
        article{
            width: 80%;
            background-image: url("FOND.jpg");
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            margin-right:5px ;
        }
        section{
            display: flex;
            margin-top: 5px;
        }
        aside{
            border: 2px solid black;
            border-radius: 5px;
            width: 20%;
            background-color:#131048;
            height: fit-content;
            text-align: center;
            padding: 10px;
        }
        h1{
            text-align: center;
            font-size: xx-large;
            color: #377587;
        }
        h3{
            font-size: x-large;
            color: #081076;
        }
        h4{
            font-size: larger;
            color: #403D39;
        }
        p{
            font-size: 20px;
            color: #59564F;
        }
        aside a:link{
            color: white;
            text-decoration: none;
        }
        aside a:visited{
            color:white;
        }
        aside a:hover{
            background-color: white;
            color: #131048;
            padding: 5px;
            border-radius: 7px;
        }
        .a_ti{
            color: #403D39;
            background-color: lightblue;
            padding: 5px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header><img id="logo"src="rades.png" alt="logo de rades"></header>
    <nav><a href="index.html">Acceuil</a>
        <a href="" class="a_ti"> Technologies de l’informatique</a>
        <a href="ge.html">Génie électrique</a> </nav>
    
    <section>
    <article>
        <h1>Technologies de l’informatique</h1>
        <h3>Présentation:</h3>
        <p> Le Département des Technologies de l’informatique a démarré en février 2003. Il regroupe des enseignants et des professionnels (vacataires) à la disposition des étudiants préparant un D.E.S.T (Diplôme des Études Supérieures de Technologie) ou une Licence appliquée.</p>
        <h4>Débouchés :</h4>
        <ul><li>
            Développeur d’applications, 
        </li><br><li>
            Développeur Web, 
        </li><br><li>
            Administrateur réseaux et systèmes, 
        </li><br><li>
            Informaticien d’exploitation (installation de solutions, Maintenance logicielle et matérielle, sécurité),
        </li><br><li>
            Responsable d’exploitation.
        </li>
        </ul>
        <h3>Objectifs:</h3>
        <p> Former des Techniciens Supérieurs en informatique et technologies de l’information capables de participer au développement du système d’information de l’entreprise aussi bien sur le plan matériel que logiciel.</p>

    </article>
    <aside>
        <a href="https://www.w3.org/" target="_blank">W3C</a>
        <hr>
        <a href="http://www.mes.tn/" target="_blank">MES</a>
        <hr>
        <a href="https://isetso.rnu.tn/" target="_blanc">Iset Sousse</a>
        <hr>
        <a href="https://matwprojectme.org/product/palestine-donation/?utm_medium=ppc&utm_campaign=&utm_source=&utm_content=&utm_term=&utm_matchtype=&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrEXilGYC_DI_g21IqdnfXN0rw_L_03IMznx5uxaEM8EgesC-_-PuAIaAr8VEALw_wcB" target="_blanc">Help!</a>
    </aside>
</section>
    <footer>copyright @ Firas Klali,Rami,Montassar 2019</footer>
</body>
</html>